<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width = "match_parent"
   android:layout_height = "match_parent">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="1">
      
      <ImageView
         android:id="@+id/snow_img"
         android:layout_width = "fill_parent"
         android:layout_height = "wrap_content"
         android:adjustViewBounds = "true"
         android:layout_gravity = "center"
         android:layout_margin="10dp"
         android:contentDescription="@string/loc_details_snow_img"
      />
      
      <TableRow>
         <TextView 
             android:text = "@string/loc_details_snow_a" 
             android:paddingRight="20dp" />
         <TextView android:id = "@+id/snow_a" />
      </TableRow>
      <TableRow>
         <TextView 
             android:text = "@string/loc_details_snow_b" 
             android:paddingRight = "20dp"
         />
         <TextView android:id = "@+id/snow_b" />
      </TableRow>
      <TableRow>
         <TextView 
             android:text = "@string/loc_details_snow_c" 
             android:paddingRight = "20dp"
         />
         <TextView android:id = "@+id/snow_c" />
         <TextView 
             android:id = "@+id/location_id" 
             android:paddingRight = "20dp"
         />
      </TableRow>
      
      <TableRow
          android:paddingLeft="110dp"
          android:paddingTop="100dp" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:onClick="backMethod"
            android:text="@string/button_back" 
        />
      </TableRow>

      
   </TableLayout>
   
</ScrollView>